# Copy to a local file (e.g. .env.bootstrap), edit values, then:
#   set -a; source .env.bootstrap; set +a

GH_ORG="naragon"
GH_REPO="awx-gke"

BOOTSTRAP_PROJECT_ID="sandragon-org"
# Optional: if unset, script resolves from BOOTSTRAP_PROJECT_ID
# BOOTSTRAP_PROJECT_NUMBER="123456789012"

BILLING_ACCOUNT="0076AA-62627D-3A8C2F"

# Set exactly one of these:
#ORG_ID="123456789012"
#FOLDER_ID=""

WIF_POOL_ID="github-pool"
WIF_PROVIDER_ID="github-provider"

DEPLOYER_SA_NAME="github-awx-deployer"
# Optional override; script computes if omitted
# DEPLOYER_SA_EMAIL="github-awx-deployer@your-bootstrap-project-id.iam.gserviceaccount.com"

TF_STATE_BUCKET="sandragon-awx-tofu-state"
